# Herbifors

./: .gitignore  README.md  pom.xml
ExternalServices/: ArduinoSketch.txt
consumer/delivery-consumer/: pom.xml
consumer/delivery-consumer/src/main/java/com.example.osgi.consumer.delivery/: DeliveryConsumer.java
consumer/finance-manager/: pom.xml
consumer/finance-manager/src/main/java/com/example/osgi/consumer/financeManager/: FinanceManager.java
consumer/sales-consumer/: pom.xml
consumer/sales-consumer/src/main/java/com.example.osgi.consumer.sales/: SalesConsumerService.java
consumer/sales-consumer/src/main/java/com/example/osgi/consumer/sales/: SalesConsumerService.java
consumer/soilmoisture-consumer/: pom.xml
consumer/soilmoisture-consumer/src/main/java/com/example/osgi/consumer/soilmoisture/: SoilMoistureConsumer.java
consumer/temperature-consumer/: pom.xml
consumer/temperature-consumer/src/main/java/com/example/osgi/consumer/temperature/: Activator.java  TemperatureConsumerService.java
consumer/warehouse-inventory/: pom.xml
consumer/warehouse-inventory/src/main/java/com/example/osgi/consumer/warehouseInventory/: WarehouseInventory.java
producer/delivery-producer/: pom.xml
producer/delivery-producer/src/main/java/com.example.osgi.producer.delivery/: DeliveryOrder.java  DeliveryService.java  DeliveryServiceImpl.java
producer/harvest-tracker/: pom.xml
producer/harvest-tracker/src/main/java/com/example/osgi/producer/harvestTracker/: Crop.java  DatabaseService.java  HarvestTrackingService.java  HarvestTrackingServiceImpl.java
producer/sales-producer/: pom.xml
producer/sales-producer/src/main/java/com.example.osgi.producer.sales/: Order.java  SalesService.java  SalesServiceImpl.java
producer/sales-producer/src/main/java/com/example/osgi/producer/sales/: SalesService.java  SalesServiceImpl.java
producer/soil-moisture-producer/: pom.xml
producer/soil-moisture-producer/src/main/java/com/example/osgi/soilMoisture/: SoilMoistureService.java  SoilMoistureServiceImpl.java
producer/soilmoisture-producer/: pom.xml
producer/soilmoisture-producer/src/main/java/com/example/osgi/producer.soilmoisture/: SoilMoistureService.java  SoilMoistureServiceImpl.java
producer/temperature-producer/: pom.xml
producer/temperature-producer/src/main/java/com/example/osgi/producer/temperature/: Activator.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/java/com/example/osgi/: Activator.java  Main.java
